<!DOCTYPE html>
<html>
<head>
    <title>Text Translator</title>
    
    <style>
        /* Apply background image to the body */
        body {
            background-color:#b5ead7;
            background-image: url("");
            background-size: cover; /* Ensure the background image covers the entire viewport */
            background-repeat: no-repeat;
        }

        /* Center-align the heading */
        h1 {
            color: rgb(136, 36, 83);
            text-align: center;
            margin-top: 50px; /* Add space from the top */
        }

        /* Style the form */
        form {
            text-align: center;
            margin-top: 20px; /* Add space between the heading and form */
        }

        /* Style the labels */
        label {
            color: blue;
        }

        /* Style the input fields */
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style the button */
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px; /* Add space below the button */
        }

        /* Style the translation heading */
        h2 {
            color: rgb(173, 75, 173);
            text-align: center;
            margin-top: 20px; /* Add space from the button */
        }

        /* Style the translated text */
        p {
            color: rgb(27, 58, 46);
            text-align: center;
        }

        /* Style the container for source language and destination language */
        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        .input-container label {
            width: 30%;
            text-align: right;
            margin-right: 10px;
            color: green; /* Source Language label color */
        }

        .input-container select {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;`
         }

        .dest-input-container label {
            width: 30%;
            text-align: right;
            margin-right: 10px;
            color: red; /* Destination Language label color */
        }

        .dest-input-container select {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
  <img src="/img/home page back.jpeg" alt="">
    <h1>Text Translator</h1>
    <form method="POST">
        < class="input-container">
            <label for="src_lang">Source Language:</label>
            <select name="src_lang">
                <option value="en">English</option>
                
                <!-- Add more language options as needed -->
            </select>
        <> 
            <input type="button" value="Translate" onclick="translateText()">
        <div></div>
        </div>
        <div class="dest-input-container">
            <label for="dest_lang">Destination Language:</label>
            <select name="dest_lang">
                <option value="en">English</option>
                <option value="te">Telugu</option>
                <option value="ko">Korean</option>
                <option value="kn">Kannada</option>
                <option value="af">afrikaans</option>
                <option value="sq">albanian</option>
                <option value="am">amharic</option>
                <option value="ar">arabic</option>
                <option value="hy">armenian</option>
                <option value="az">azerbaijani</option>
                <option value="eu">basque</option>
                <option value="be">belarusian</option>
                <option value="bn">bengali</option>
                <option value="bs">bosnian</option>
                <option value="bg">bulgarian</option>
                <option value="ca">catalan</option>
                <<option value="ceb">cebuano</option>
                <option value="ny">chichewa</option>
                <option value="zh-cn">chinese</option>
                <option value="zh-tw">chinese</option>
                <option value="co">corsican</option>
                <option value="hr">croatian</option>
                <option value="cs">czech</option>
                <option value="da">danish</option>
                <option value="nl">dutch</option>
                <option value="et">estonian</option>
                <option value="eo">esperanto</option>
                <option value="tl">filipino</option>
                <option value="fi">finnish</option>
                <option value="fr">french</option>
                <option value="fy">frisian</option>
                <option value="gl">galician</option>
                <option value="ka">georgian</option>
                <option value="de">german</option>
                <option value="el">greek</option>
                <option value="gu">gujarati</option>
                <option value="ht">haitian creole</option>
                <option value="ha">hausa</option>
                <option value="haw">hawaiian</option>
                <option value="iw">hebrew</option>
                <option value="he">hebrew</option>
                <option value="hi">hindi</option>
                <option value="hmn:">hmong</option>
                <option value="hu">hungarian</option>
                <option value="is">icelandic</option>
                <option value="ig">igbo</option>
                <option value="id">indonesian</option>
                <option value="ga">irish</option>
                <option value="it">italian</option>
                <option value="ja">japanese</option>
                <option value="jw">javanese</option>
                <option value="kk">kazakh</option>
                <option value="km">khmer</option>
                <option value="ku">kurdish</option>
                <option value="ky">kyrgyz</option>
                <option value="lo">lao</option>
                <option value="la">latin</option>
                <option value="lv">latvian</option>
                <option value="lt">lithuanian</option>
                <option value="lb">luxembourgish</option>
                <option value="mk">macedonian</option>
                <option value="mg">malagasy</option>
                <option value="ms">malay</option>
                <option value="ml">malayalam</option>
                <option value="mt">maltese</option>
                <option value="mi">maori</option>
                <option value="mr">marathi</option>
                <option value="mn">mongolian</option>
                <option value="my">myanmar</option>
                <option value="ne">nepali</option>
                <option value="no">norwegian</option>
                <option value="or">odia</option>
                <option value="ps">pashto</option>
                <option value="fa">persian</option>
                <option value="pl">polish</option>
                <option value="pt">portuguese</option>
                <option value="pa">punjabi</option>
                <option value="ro">romanian</option>
                <option value="ru">russian</option>
                <option value="sm">samoan</option>
                <option value="gd">scots gaelic</option>
                <option value="sr">serbian'</option>
                <option value="st">sesotho</option>
                <option value="sn">shona</option>
                <option value="sd">sindhi</option>
                <option value="si">sinhala</option>
                <option value="sk">slovak</option>
                <option value="sl">slovenian</option>
                <option value="so">somali</option>
                <option value="es">spanish</option>
                <option value="su">sundanese</option>
                <option value="sw">swahili</option>
                <option value="sv">swedish</option>
                <option value="tg">tajik</option>
                <option value="ta">tamil</option>
                <option value="th">thai</option>
                <option value="tr">turkish</option>
                <option value="uk">ukrainian</option>
                <option value="ur">urdu</option>
                <option value="ug">uyghur</option>
                <option value="uz">uzbek</option>
                <option value="vi">vietnamese</option>
                <option value="cy">welsh</option>
                <option value="xh">xhosa</option>
                <option value="yi">yiddish</option>
                <option value="yo">yoruba</option>
                <option value="zu">zulu</option>
                <!-- Add more language options as needed -->
            </select>
        </div>
        <label for="text">Text to Translate:</label><br>
        <textarea name="text" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Translate">
    </form>
    
    
    <h2>Translated Text:</h2>
    <p>{{ translated_text }}</p>
</body>
</html>
